FROM flink:1.17-scala_2.12-java11

# Install Python and pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set Python environment
ENV PYTHONPATH=/opt/flink/lib/python
ENV FLINK_HOME=/opt/flink

# Set Java environment for PyFlink
ENV JAVA_HOME=/opt/java/openjdk
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /app

# Copy source code and dependencies
COPY src/ ./src/
COPY pyproject.toml ./

# Install Python dependencies (without PyFlink for now, we'll use a different approach)
RUN pip3 install kafka-python pandas faker numpy requests

# Set Python path
ENV PYTHONPATH=/app/src

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Waiting for Flink cluster to be ready..."\n\
sleep 60\n\
echo "Starting PyFlink job..."\n\
cd /app && python3 src/realtime_mvp/flink/flink_job.py\n\
' > /app/run_flink_job.sh && chmod +x /app/run_flink_job.sh

CMD ["/app/run_flink_job.sh"]
